\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Projects \& Achievements}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership \& Administrative Roles}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents \& Innovation}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Objectives}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.12}{}}
\gdef \@abspage@last{3}
